<!DOCTYPE html>
<html>
<head>
	
<style>
	body
	{
		background-color: #BFACE3;
	}
		h1,p
		{
			background-color: #88AB8E;
			color: #89CFF3;
			margin: 0;

		}
		li
		{
			float: left;
			padding: 15px;
			text-align: center;
			text-decoration: none;

		}
		ul
		{
			background-color: grey;
			overflow: hidden;
			padding: 0;
			list-style-type: none;

		}
		li:hover
		{
			background-color: red;
			color: red;
		}
		img
		{
			width: 100px;
			height: 50px;
		}
		h6
		{
			color: gold;
			float: right;
		}
	</style>
</head>
<link rel="icon" href="C:\Users\DELL\Desktop\20221029035158_10.jpg";>
	<center>
		<h1>T H E P O R S C H E 911 GT 3RS 
		<p>Always love for cars </p>
		<img src="C:\Users\DELL\Downloads\download__4_-removebg-preview.png"></h1>
	</center>
<body>
		<ul>
		<li><a href="file:///C:/Users/DELL/Documents/home.html"> Porsche Home</a></li>
		<li><a href="file:///C:/Users/DELL/Documents/about%20the%20game%20.html"> Porsche About The Game</a></li>
		<li><a href="file:///C:/Users/DELL/Documents/how%20to%20play.html"> Porsche How to play</a></li>
		<li><a href="file:///C:/Users/DELL/Documents/About%20us.html"> Porsche About us</a></li>
		<li><a href="file:///C:/Users/DELL/Documents/suggest%20a%20task.html"> Porsche Suggest A task</a></li>

	</ul>
	<h3>Best pic</h3> <h6>RSSTEED</h6>
	<h2>The first beast of cars </h2>
	<h4 style="color: gold;">January 30,1948</h4>
	<h5>Things about love:</h5>
	<p1> You would think that the purpose and relevance of the new 911 GT3 RS, the most track-focused production Porsche ever, would be lost on Indian customers.<br><b style="color: green;"> It is quite the contrary, in fact.</b><br> With race tracks mushrooming all over the country, there’s no better time than now to put your deposit down for the most extreme 911 yet</p1>
</body>
</html>